*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 1280px;
    margin: auto;
}

h1{
    color:rgb(84, 155, 131);
    padding: 0.5rem;
    font-size: 4rem;

}

.menu{
    background-color: rgb(84, 155, 131);
    padding: 2rem;
    margin: auto;
}

.menu a{
    padding: 1rem;
    font-size: large;
    color: rgb(170, 241, 218);;
    text-decoration-line: none;
    font-size: 2rem;
}

#grid{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;

}

#grid h2{
    font-size: 2rem;
    padding: 1rem;
    border: 1px solid rgb(213, 202, 202);


}

.benz img, .ford img{

    max-height: 500px;
    object-fit: cover;
    object-position: top;
}

#grid p{
    font-size: 1.5rem;
    margin: auto;
    border: 1px solid rgb(213, 202, 202);

}

aside {
    border: 1px solid rgb(213, 202, 202);
   /* border-color: rgb(0, 0, 0);
   border-width: 3px; */
   /* border-width: 1px;
   border-style: solid;
   border-color: rgb(213, 202, 202); */
   display: grid;
   height: fit-content;

}

aside img{
    max-width: 350px;
    border: 1px solid rgb(213, 202, 202);

}

img{
    width: 100%;
    /* max-height: 900px; */
}

#people{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}